BLOB_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=devestorageestustest001;AccountKey=zCazOJtI3AgpNRUkZzDdcLUDBFgUeTXPsJN3hmKavad+j1FJGAAbHSwIHWw1aiEAjcRn78jv/8VY+ASt5/1izg==;EndpointSuffix=core.windows.net"
BLOB_CONTAINER_NAME = "fotos"
BLOB_ACCOUNT_NAME = "devestorageestustest001"

SQL_SERVER = "dbsrvestlab001.database.windows.net"
SQL_DATABASE = "sqllab001"
SQL_USER = "adminsrvuserevasconcelos0510"
SQL_PASSWORD = "h&u6=£1aMP:Z!1F5$26h5zY2T"
